<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
	<meta name="robots" content="noindex,nofollow,nodb">
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	body,
	html {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	body {
		position: relative;
		font: normal 100%/1 serif;
		background: #f5f5f5;
		background: -moz-linear-gradient(left, #f5f5f5 0%, #e5e5e5 100%);
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f5f5f5), color-stop(100%,#e5e5e5));
		background: -webkit-linear-gradient(left, #f5f5f5 0%,#e5e5e5 100%);
		background: -o-linear-gradient(left, #f5f5f5 0%,#e5e5e5 100%);
		background: -ms-linear-gradient(left, #f5f5f5 0%,#e5e5e5 100%);
		background: linear-gradient(to right, #f5f5f5 0%,#e5e5e5 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=1 );
	}
	h1 {
		position: absolute;
		top: -4%;
		left: 2%;
		font-size: 3000%;
		font-weight: normal;
		text-transform: lowercase;
		line-height: 100%;
		color: #DCDCDC;
	}
	h1 strong {
		display: inline-block;
		position: absolute;
		bottom: -120%;
		left: -15%;
		font-size: 200%;
		color: #FDFDFD;
		opacity: 0.6;
	}
	h2 {
		display: inline-block;
		position: absolute;
		top: 6%;
		left: 6%;
		padding: 1%;
		font-size: 500%;
		color: #BEBEBE;
	}
	p {
		position: absolute;
		top: 16%;
		left: 12%;
		padding: 1%;
		font-size: 200%;
		color: #696969;
	}
	div {
		display: inline-block;
		position: absolute;
		bottom: 6%;
		right: 4%;
		font-size: 600%;
		font-weight: bold;
		color: #696969;
		opacity: 0.8;
	}
	</style>
	<title>Error 414 - Request URI Too Long</title>
</head>
<body>
	<h1>Error<strong>414</strong></h1>
	<h2>Request URI is too long.</h2>
	<p>Please check your spelling.</p>
	<div>Uuuups!</div>
</body>
</html>
